{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=tramway.proxy.rlwy.net;Port=49339;Database=railway;Username=postgres;Password=OHscMcdMIGYpswLeyORIkZmqkADQBMRg;SSL Mode=Require;Trust Server Certificate=true"
  }
}